*
  box-sizing: border-box

img
  max-width: 100%

.container
  max-width: 1140px
  margin: auto

.logo
  width: 90px
  height: 28px

button
  cursor: pointer

.link
  cursor: pointer

hr
  max-width: 1140px
  height: 1px
  border: 1px solid #ECEEF2

.active .icon
  color: #ff4c68

.swiper
  &-button
    &-disabled
      opacity: 0

.unpublished
  &-slider
    &-disabled
      opacity: 0.5

.input
  font-family: $open-sans
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px

.message
  font-family: $open-sans
  height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none

.invalid
  font-family: $open-sans
  color: #ff4c68

#mail
  &-error
    position: absolute
    top: 60px
    font-weight: 600
    color: $white
