.authors
  &-wrapper
    width: 1005px
    margin: auto
    padding-top: 104px
    padding-bottom: 100px
  &-title
    margin: 0
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $titles
  &-description
    font-family: $open-sans
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $publisher-color

.main
  &-videocard
    position: relative
    width: 1005px
    height: 380px
    margin-bottom: 29px
    &__image
      position: relative
      background-size: cover
      background-position: center
      object-fit: cover
    &__button
      position: absolute
      right: 452px
      top: 139px
      z-index: 99
      width: 100px
      height: 100px
      background-color: $white
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%
      object-fit: cover
      border: none
    &__icon
      width: 100px
      height: 100px

.sample
  &-block
    display: flex
    justify-content: space-between
  &-videocard
    position: relative
    display: flex
    flex-direction: column
    height: 285px
    width: 315px
    &__image
      width: 315px
      height: 200px
      background-size: cover
      background-position: center
      object-fit: cover
    &__text
      display: flex
      justify-content: space-between
      margin-top: 22px
    &__header
      width: 190px
      margin-top: 0
      margin-bottom: 10px
      font-family: $roboto
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $titles
    &__subheader
      font-family: $open-sans
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $publisher-color
    &__flag
      width: 14px
      height: 21px
      margin-top: 10px
      cursor: pointer
    &__play
      position: absolute
      z-index: 99
      top: 85px
      left: 140px
      cursor: pointer

.title
  &-block
    display: flex
    justify-content: space-between
    align-items: end
    margin-bottom: 28px

.description
  &-block
    width: 383px
    height: 118px
    margin-right: 34px

.sample
  &-block
    display: flex
