.blog
  margin-bottom: 70px
  &-container
    position: relative
  &-header
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $titles
    margin-bottom: 40px
    margin-top: 100px
  &-mainbutton
    position: absolute
    top: 67px
    right: 0
    &__button
      margin-top: 38px
      padding: 12px 54px
      font-weight: bold
      font-size: 16px
      line-height: 20px
      text-align: center
      letter-spacing: 0.2px
      color: $button-color
      border: 2px solid $button-color
      border-radius: 22px
      background-color: $white
      font-family: $roboto-condensed
  &-maincard
    position: relative
    display: flex
    flex-direction: column
    max-width: 556px
    margin-right: 30px
    &__top
      position: relative
      height: 330px
      overflow: hidden
      border-radius: 8px
      margin-bottom: 30px
    &__heading
      margin-bottom: 16px
      font-family: $roboto-condensed
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $titles
    &__bottom
      padding-left: 10px
    &__text
      font-family: $open-sans
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: $publisher-color
  &-conteiners
    display: flex
  &-cards
    width: 554px
  &-card
    position: relative
    display: flex
    max-width: 554px
    height: 150px
    margin-bottom: 30px
    &__picture
      position: relative
      width: 250px
      overflow: hidden
      border-radius: 8px
    &__image
      width: 100%
      background-size: cover
      background-position: center
      object-fit: cover
    &__text
      display: flex
      flex-direction: column
      width: 234px
      padding-left: 35px
      padding-top: 5px
    &__date
      font-family: $open-sans
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $publisher-color
      margin-bottom: 16px
      text-transform: uppercase
    &__heading
      font-family: $roboto
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $titles
      width: 235px
      margin-bottom: 17px
    &__button
      width: 55px
      font-family: $roboto-condensed
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $button-color
      background-color: $white
      border: none
      text-transform: uppercase
      padding: 0
      text-decoration: none
