.bookshelf
  position: relative
  margin-bottom: 99px
  &-container
    position: relative
    max-width: 1400px
  &-slide
    position: relative
    width: 265px
  &-wrapper
    position: relative
  &-slider
    position: relative
    height: 245px
    max-width: 1140px
    margin-top: 55px
    &__card
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      width: 265px
      height: 240px
      border: 1px solid #ECEEF2
      border-radius: 8px
    &__image
      width: 64px
      height: 64px
      margin-top: 40px
      margin-bottom: 40px
    &__header
      margin-top: 0
      margin-bottom: 12px
      font-family: $roboto
      font-weight: 500
      font-size: 22px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $titles
    &__subtitle
      font-family: $open-sans
      font-weight: normal
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #5A7184

.slider
  &-button
    position: absolute
    top: 10px
    z-index: 99
    width: 56px
    height: 56px
    background-color: $white
    background-repeat: no-repeat
    background-position: center
    border-radius: 50%
    object-fit: cover
    border: none
    box-shadow: 0 1px 2px rgba(0,0,0,0.5)
    &--next
      top: 98px
      right: 102px
    &--prev
      top: 98px
      left: 102px
