html
  scroll-behavior: smooth

.arrowUp
  position: fixed
  bottom: 5%
  right: 3%
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  color: $white
  background: $titles
  background-size: 300%
  background-position: 100% 0
  text-decoration: none
  font-size: 30px
  border-radius: 5px
  transition: .5s
  z-index: 90
