.footer
  &-grid
    display: flex
    margin-bottom: 41px
  &__information
    display: flex
  &__main
    display: flex
    flex-direction: column
    margin-right: 61px
  &__slogan
    font-family: $open-sans
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $publisher-color
  &__logo
    width: 90px
    height: 28px
    margin-bottom: 28px
  &__slogan
    margin-bottom: 30px
  &__link
    width: 42px
    height: 40px
    margin-right: 3px
  &__list
    margin-bottom: 31px
    font-family: $open-sans
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $titles
  &__product
    margin-right: 78px
  &__service
    margin-right: 79px
  &__companies
    margin-right: 92px
  &__title
    margin-top: 0
    margin-bottom: 32px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    margin-bottom: 24px
    font-family: $open-sans
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &__link
    text-decoration: none
    color: $titles
  &-copyright
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 80px
    &__image
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__text
      font-family: $open-sans
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
      color: $publisher-color
