.navbar
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 37px 0
    margin-bottom: 59px
    font-family: $open-sans
    background-color: $white
    &__button
      padding: 11px 32px 11px 31px
      border: 2px solid $button-color
      color: $button-color
      border-radius: 8px
      background: #fff
      font-weight: bold
      font-size: 16px
      line-height: 22px
    &__menu
      &-button
        display: none
    &__close
      display: none
      width: 18px
      height: 18px
      background-color: $white
  &-left
    display: flex
    align-items: center
    flex-basis: 45%
    justify-content: flex-end
  &-bottom
    display: none
.nav
  &-link
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: $titles
    &-one
      margin-right: 17px
    &-two
      margin-right: 20px
    &-three
      margin-right: 64px
