.mailing
  margin-bottom: 50px
  &-cover
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1140px
    height: 236px
    background: $button-color
    border-radius: 12px
    padding: 90px 60px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1017px
  &-title
    max-width: 393px
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: $white
    margin-right: 177px
    margin-top: 7px
.subscribe
  position: relative
  width: 447px
  height: 56px
  &__input
    position: absolute
    height: 100%
    width: 100%
    padding-left: 45px
    padding-right: 75px
    border: none
    font-family: $open-sans
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    background: $white
    border: 1px solid #C3CAD9
    border-radius: 8px
    background-image: url(../img/mailing/Icon.svg)
    background-repeat: no-repeat
    background-position: top 21px left 19px
  &__button
    position: absolute
    max-width: 163px
    min-width: 163px
    right: 4px
    top: 4px
    border: none
    background-color: $yellow
    color: $white
    font-family: $open-sans
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    border-radius: 4px
    padding: 13px 18px
