.main
  &-block
    display: flex
    margin-bottom: 57px
  &-text
    max-width: 650px
    padding: 46px 67px 56px 0
  &-author
    margin-bottom: 36px
    font-family: $roboto
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: $titles
    text-transform: uppercase
  &-description
    margin-top: 36px
    margin-bottom: 54px
    font-family: $open-sans
    font-style: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
  &-image
    display: flex
    justify-content: center
    align-items: center
    width: 488px
    height: 580px
    background: rgba(#B3BAC5, 0.1)
  &-book
    position: absolute
    width: 250px
    height: 374px
    object-fit: cover

.title
  margin: 0
  font-family: $roboto-condensed
  font-weight: bold
  font-size: 48px
  line-height: 60px
  letter-spacing: 0.2px
  &-big
    color: $yellow
  &-rest
    margin-bottom: 28px
    color: $titles
.button
  margin-left: 2px
  font-family: $open-sans
  border-radius: 8px
  font-weight: bold
  text-transform: uppercase
  &-outline
    margin-right: 20px
    padding: 18px 37px 18px 36px
    background: $button-color
    font-size: 16px
    line-height: 22px
    color: $white
    text-decoration: none
    cursor: pointer
  &-primary
    padding: 17px 48px 16px 48px
    border: 2px solid $button-color
    font-size: 18px
    line-height: 25px
    color: $button-color
    background: $white
