.publishers
  height: 380px
  padding-top: 30px
  background-color: $dark-grey
  &-block
    padding-top: 43px
    height: 300px
  &-title
    margin-top: 6px
    margin-bottom: 50px
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: $white
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 1140px
    height: 122px
    padding-bottom: 4px
  &-list
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 2px
  &-logo
    height: 30px
