.recommended
  &-title
    margin-bottom: 30px
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $titles
  &-books
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 751px
    height: 850px
    margin-bottom: 18px
  &-card
    position: relative
    display: flex
    flex-direction: row
    max-width: 358px
    height: 260px
    margin-bottom: 32px
    border: 1px solid #ECEEF2
    border-radius: 8px
    font-family: $roboto-condensed
    &:nth-child(odd)
      margin-right: 32px
    &__picture
      padding: 9px 0 11px 11px
      overflow: hidden
    &__image
      width: 100%
      height: 238px
      object-fit: cover
      background-size: cover
      border-radius: 8px
    &__text
      display: flex
      flex-direction: column
      max-width: 179px
      padding: 11px 26px 11px 13px
      margin-left: 8px
    &__heading
      margin-top: 12px
      margin-bottom: 16px
      width: 100%
      height: 64px
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: $titles
      font-family: $roboto
    &__category
      margin-bottom: 24px
      font-family: $open-sans
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $titles
    &__price
      margin-bottom: 21px
      font-family: $roboto-condensed
      font-weight: bold
      font-size: 20px
      line-height: 24px
      letter-spacing: 0.2px
      color: $button-color
    &__buy
      display: flex
      justify-content: center
      align-items: center
    &__button
      margin-right: 25px
      padding: 7px 20px 7px 15px
      font-family: $open-sans
      font-weight: bold
      font-size: 16px
      line-height: 22px
      color: $white
      background: $titles
      border-radius: 2000px
    &__like
      width: 18px
      height: 21px
      margin-top: 10px
  &-more
    &__button
      padding: 25px 283px 27px 287px
      background: rgba($button-color, 0.1)
      mix-blend-mode: normal
      border-radius: 8px
      border: none
      font-family: $roboto-condensed
      font-weight: bold
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $button-color
      text-transform: uppercase
.best
  &-title
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $titles
