.greetings
  &-wrapper
    display: flex
    flex-direction: column
    padding: 20px 0 70px
  &-text
    margin-bottom: 50px
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 32px
    line-height: 40px
    letter-spacing: 0.2px
    color: $titles
  &-title
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: $yellow
  &__button
    width: 160px
    min-height: 50px
    padding: 18px 37px 18px 36px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $white
    font-family: $open-sans
    border-radius: 8px
    text-transform: uppercase
    background: $button-color
    cursor: pointer
    border: none
  &-link
    text-decoration: none
    color: $white
