.unpublished
  padding-top: 31px
  padding-bottom: 81px
  background-color: $titles
  &-title
    margin-bottom: 60px
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 36px
    line-height: 48px
    color: $white
    letter-spacing: 0.2px
  &-block
    display: flex
    justify-content: space-between
    max-width: 1178px
    height: 298px
  &-image
    width: 204px
    height: 298px
    border-radius: 8px
    background-size: cover
    background-position: center
    object-fit: cover
  &-slider
    position: relative
    &__button
      position: absolute
      top: 10px
      z-index: 99
      width: 54px
      height: 56px
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      border-radius: 50%
      object-fit: cover
      border: none
      &--next
        top: 27px
        right: 0
      &--prev
        top: 27px
        right: 78px
        fill: $white
