.wrong
  &-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 100px
    margin-top: 100px
  &-title
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 40px
    line-height: 50px
    letter-spacing: 0.2px
    color: $titles
  &-text
    font-family: $roboto-condensed
    font-weight: bold
    font-size: 25px
    line-height: 30px
    letter-spacing: 0.2px
    color: $yellow
    margin-top: 0
  &-button
    padding: 7px 20px 7px 18px
    font-family: $open-sans
    font-weight: bold
    font-size: 16px
    line-height: 22px
    background: $titles
    border-radius: 2000px
    border: none
  &-link
    text-decoration: none
    color: $white
